using namespace std;

bool isPrime(const int n) {
	
	bool isPrime = true;

	if (n < 2) {
		return false;
	}

	for (int i = 2; i < (n - 1); ++i) {
		if (n % i == 0) {
			isPrime = false;
		}
	}
	return isPrime;
}

int main() {
	vector <int> arr{};
	arr.reserve(100);

	int u, v;
	cout << "enter no. from...: ";
	cin >> u;
	cout << "enter no. till: ";

	cin >> v;


	for (int i = 2; i <= v; ++i) {
		if (i >= u) {
			if (isPrime(i)) {
				arr.push_back(i);
			}
		}
	}

	for (int i = 0; i < arr.size(); ++i) {
		cout << arr[i] << endl;
	}


	std::cin.clear();
	std::cin.ignore(32767, '\n');
	std::cin.get();
	return 0;
}
